# microservice-polls

./: Readme.md  pom.xml
poll-app-biz/: pom.xml
poll-app-biz/src/main/java/com/example/polls/service/: CustomUserDetailsService.java
poll-app-common/: pom.xml
poll-app-common/src/main/java/com/example/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
poll-app-util/: pom.xml
poll-app-web/: pom.xml
poll-app-web/src/main/java/com/example/polls/: PollsApplication.java
poll-app-web/src/main/java/com/example/polls/config/: SecurityConfig.java
poll-app-web/src/main/java/com/example/polls/controller/: PollController.java  UserController.java
poll-app-web/src/main/java/com/example/polls/security/: JwtAuthenticationFilter.java
poll-app-web/src/main/resources/: application.yaml
